# Copie para .env e ajuste a senha/host conforme seu MySQL
DJANGO_SECRET_KEY=dev-secret-change-me
DEBUG=1
DB_NAME=epi_mvp
DB_USER=root
DB_PASSWORD=adimim
DB_HOST=127.0.0.1
DB_PORT=3306
ALLOWED_HOSTS=127.0.0.1,localhost
